# examplerpcproguard

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  groovy-logic.gradle  settings.gradle.kts
.fleet/: receipt.json
api/: build.gradle.kts
api/src/commonMain/kotlin/com/example/rpc/: Constants.kt
api/src/commonMain/kotlin/com/example/rpc/api/: ExampleRpc.kt  LoggerWrapper.kt  ServiceConnection.kt
client/: build.gradle.kts
client/src/commonMain/kotlin/com/example/rpc/: CoreServiceClient.kt
client/src/commonMain/kotlin/com/example/rpc/bl/: ClientFacade.kt  RpcFactory.kt  ServerCheckUtil.kt
espresso/: atakplugintests-debug.aar
exampleapp/: build.gradle.kts  proguard-rules.pro
exampleapp/src/androidMain/: AndroidManifest.xml
exampleapp/src/androidMain/kotlin/com/example/exampleapp/: ExampleApp.kt  IPermissionGranter.kt  IResultLauncher.kt  MainActivity.kt
exampleapp/src/androidMain/res/values/: strings.xml
exampleapp/src/commonMain/kotlin/com/example/exampleapp/: App.kt  ExampleAppModule.kt
exampleapp/src/commonMain/kotlin/com/example/exampleapp/bl/: CoreServiceLogger.kt
exampleapp/src/commonMain/kotlin/com/example/exampleapp/ui/: MainViewInteractions.kt  MainViewModel.kt
exampleapp/src/desktopMain/kotlin/com/example/exampleapp/: Main.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/androidMain/: AndroidManifest.xml
server/src/commonMain/kotlin/com/example/rpc/: BasicService.kt  CoreServiceServer.kt  CoroutineScopeFactory.kt  ExampleRpcImpl.kt  ServiceConfiguration.kt
